update=Sun 25 Feb 2018 06:42:39 PM CST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=ProgrammableLM317.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.016000000000
PcbTextSizeH=1.016000000000
PcbTextThickness=0.203200000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=parts
LibName1=PL_diodes
LibName2=transistors_PL
LibName3=1pin_PL
LibName4=capacitors_PL
LibName5=connectors_PL
LibName6=DIP_PL
LibName7=displays_PL
LibName8=heatsinks_PL
LibName9=inductors_PL
LibName10=LEDs_PL
LibName11=mounting_holes_PL
LibName12=OSHW-logo
LibName13=pads_PL
LibName14=relays_PL
LibName15=resistors_PL
LibName16=SMD_DIL_PL
LibName17=switches_PL
LibName18=TO-46_PL
LibName19=TO-220_PL
LibName20=sockets
LibName21=connect
LibName22=discret
LibName23=pin_array
LibName24=divers
LibName25=smd_capacitors
LibName26=smd_resistors
LibName27=smd_crystal&oscillator
LibName28=smd_dil
LibName29=smd_transistors
LibName30=libcms
LibName31=display
LibName32=led
LibName33=dip_sockets
LibName34=pga_sockets
LibName35=valves
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=PL_diodes
LibName2=vref_PL
LibName3=analog_ICs_PL
LibName4=capacitors_PL
LibName5=connectors_PL
LibName6=displays_PL
LibName7=inductors_PL
LibName8=LEDs_PL
LibName9=microcontrollers_PL
LibName10=mounting_holes_PL
LibName11=noname-cache
LibName12=opamps
LibName13=opamps_PL
LibName14=opto_PL
LibName15=references_PL
LibName16=regulators_PL
LibName17=relays_PL
LibName18=resistors_PL
LibName19=switches_PL
LibName20=transistors_PL
LibName21=power
LibName22=device
LibName23=transistors
LibName24=conn
LibName25=linear
LibName26=regul
LibName27=74xx
LibName28=cmos4000
LibName29=adc-dac
LibName30=memory
LibName31=xilinx
LibName32=special
LibName33=microcontrollers
LibName34=dsp
LibName35=microchip
LibName36=analog_switches
LibName37=motorola
LibName38=texas
LibName39=intel
LibName40=audio
LibName41=interface
LibName42=digital-audio
LibName43=philips
LibName44=display
LibName45=cypress
LibName46=siliconi
LibName47=opto
LibName48=atmel
LibName49=contrib
LibName50=valves
